ea4bc82a6ad023ab7ee23ee620429895
::res://::1703184519
::res://addons/::1703184247
::res://addons/godot-git-plugin/::1703184248
git_plugin.gdextension::GDExtension::-1::1703184247::0::1::::<><>::
plugin.cfg::TextFile::-1::1703184247::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1703184247::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1703184248
::res://addons/godot-git-plugin/macos/::1703184248
::res://addons/godot-git-plugin/win64/::1703184516
::res://assets/::1698103209
::res://assets/environment/::1698103220
tilemap_packed.png::CompressedTexture2D::1791390864324066694::1698103185::1698103220::1::::<><>::
::res://resources/::1701037790
tile_set.tres::TileSet::1744739920284178680::1701037790::0::1::::<><>::uid://0r07fmd4q08q::::res://assets/environment/tilemap_packed.png
::res://scenes/::1698158286
::res://scenes/ability/::1698158648
::res://scenes/ability/sword/::1701826927
sword.png::CompressedTexture2D::1804851125905393033::1698101354::1698158297::1::::<><>::
sword_ability.tscn::PackedScene::6233232100847597355::1701826927::0::1::::<><>::uid://0yjvtks5p4dx::::res://scenes/ability/sword/sword.png
::res://scenes/ability/sword_ability_controller/::1701826927
sword_ability_controller.gd::GDScript::-1::1701826894::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3630782507089361567::1701826927::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://cu2ool338b0ff::::res://scenes/ability/sword/sword_ability.tscn
::res://scenes/basic_enemy/::1701826927
basic_enemy.gd::GDScript::-1::1701826628::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::8719741373454812673::1698157706::1698157726::1::::<><>::
basic_enemy.tscn::PackedScene::2707484336660889265::1701826927::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://dwh54pu8gktg0::::res://scenes/basic_enemy/basic_enemy.png
::res://scenes/game_camera/::1701826927
game_camera.gd::GDScript::-1::1698104376::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7808086422896114810::1701826927::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1701826927
main.tscn::PackedScene::6494096084793162487::1701826927::0::1::::<><>::uid://db0s8u5fcqsea::::res://scenes/player/player.tscn<>uid://djikbpiyp72xq::::res://scenes/game_camera/game_camera.tscn<>uid://y4fu18o46roq::::res://resources/tile_set.tres<>uid://betr4vnysx3bh::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1701826927
player.gd::GDScript::-1::1698102634::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::651194380304496289::1698101463::1698101759::1::::<><>::
player.tscn::PackedScene::7282213272679122832::1701826927::0::1::::<><>::res://scenes/player/player.gd<>uid://jjpcuhal1ecn::::res://scenes/player/player.png<>uid://bry1ps10h8q3p::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
